# my_examples

spring4-mvc-gradle-xml/: README.md  build.gradle
spring4-mvc-gradle-xml/gradle/wrapper/: gradle-wrapper.properties
spring4-mvc-gradle-xml/src/main/java/com/example/api/: GachaController.java
spring4-mvc-gradle-xml/src/main/java/com/example/service/: HelloWorldService.java
spring4-mvc-gradle-xml/src/main/java/com/example/web/: WelcomeController.java
spring4-mvc-gradle-xml/src/main/kotlin/com/example/service/: GachaService.kt
spring4-mvc-gradle-xml/src/main/resources/: logback.xml
spring4-mvc-gradle-xml/src/main/webapp/WEB-INF/: api-dispatcher-servlet.xml  spring-core-config.xml  spring-mvc-config.xml  web.xml
spring4-mvc-gradle-xml/src/main/webapp/WEB-INF/views/jsp/: index.jsp
spring4-mvc-gradle-xml/src/test/java/stream/: StreamTest.java
spring4-mvc-gradle-xml/src/test/kotlin/lang/: ContainerTest.kt  FunctionTest.kt
spring4-mvc-gradle-xml/src/test/resources/: logback-test.xml
