
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'war'
    id "org.gretty" version "2.3.1"
    id 'eclipse-wtp'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true

    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.0'

	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.3.18.RELEASE'
	compile 'javax.servlet:jstl:1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

//sourceSets {
//    main.java.srcDirs += 'src/main/kotlin'
//}

// Embeded Jetty for testing
//jettyRun{
//	contextPath = "spring4"
//	httpPort = 8080
//}

//jettyRunWar{
//	contextPath = "spring4"
//	httpPort = 8080
//}
gretty {
    httpPort = 8081
    contextPath = '/'
    // ... many more properties
}


//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spring4'
      
    }
    
  }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

