

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.gretty:gretty:2.3.1"
    }
}

apply plugin: "org.gretty"
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'



// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.3.18.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	
}

// Embeded Jetty for testing
//jettyRun{
//	contextPath = "spring4"
//	httpPort = 8080
//}

//jettyRunWar{
//	contextPath = "spring4"
//	httpPort = 8080
//}
gretty {
    httpPort = 8081
    contextPath = '/'
    // ... many more properties
}


//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spring4'
      
    }
    
  }
}

